{
  "name": "lalalab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Youssra Douhi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.3",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "pug": "^2.0.4",
    "sequelize": "^5.21.10"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
